spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliocb?seSSL=false&serverTimezone=UTC
spring.datasource.username=portfolioCb
spring.datasource.password=PortfoArgProg341.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.tomcat.relaxed-query-chars=|,{,},[,]
#com.mysql.cj.jdbc.Driver
